{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Tim Callies",
        "email": "call3675@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Cullen Kittans",
            "email": "kitt9933@stthomas.edu"
        },
        {
            "name": "Tommy Marrinan",
            "email": "tmarrinan@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/timcallies/cisc375-project-2"
    },
    "dependencies": {
        "express": "^4.17.3",
        "sqlite": "^3.0.3",
        "sqlite3": "^4.1.0"
    }
}
